LoadModule include_module /usr/lib/apache2/modules/mod_include.so

<Directory "/var/www/html">
  Options Includes FollowSymLinks
  AllowOverride All
  Require all granted
  AddType text/html .html
  AddOutputFilter INCLUDES .html
</Directory>
